/* component/passwdInput/passwdInput.wxss */
.container{
  display: flex;
  align-items: center;
}
.block{
  width:100rpx;
  height:100rpx;
  border-radius: 24rpx;
  background:#FFF;
  display:flex;
  justify-content: center;
  align-items: center;
}
.block:not(:first-child){
  margin-left:14rpx;
}
.block>.focus{
  width:1px;
  height:50rpx;
  background:#4598F6;
}
.keyboardMask{
  position:fixed;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
}
.keyboard{
  display:flex;
  flex-flow:row wrap;
  justify-content: center;
  align-items: center;
  background:#FFF;
  position:absolute;
  bottom:0;
  left:0;
}
.keyboard>.key{
  width:250rpx;
  height:160rpx;
  background:#FFF;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:80rpx;
}
.keyboard>.key>.backIcon{
  background:#D7D8DA;
  width:74rpx;
  height:36rpx;
  font-size:28rpx;
  display:flex;
  flex-flow:row nowrap;
  justify-content: center;
  align-items: center;
  line-height: 1;
  color:#FFF;
  clip-path: polygon(100% 0,100% 100%,25% 100%,0 50%,25% 0);
}
.keyboard>.key>.backIcon>text{
  position:relative;
  left:5rpx;
  bottom:2rpx;
}
.keyboard>.activeKey{
  background:#F5F5F5;
}